.page-section {
  text-align: left;

  .movie-list {
    font-size: 0;
    padding: 2rem 0 3rem 0;

    .movie-item {
      position: relative;
      display: inline-block;
      width: calc(~'50% - .3rem');
      border-radius: .2rem;
      overflow: hidden;
      margin: .2rem;

      .movie-star {
        position: absolute;
        width: 3rem;
        height: 3rem;
        right: -24px;
        top: -24px;
        background: #ff7e00;
        transform: rotate(45deg);
      }

      .score {
        position: absolute;
        transform: rotate(315deg);
        bottom: 2px;
        left: 17px;
        font-size: .7rem;
        color: #fff;
      }

      .movie-image {
        width: 100%;
      }

      .movie-name {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2rem;
        font-size: 0.7rem;
        color: #fff;
        background-color: rgba(109, 108, 108, 0.9);
        line-height: 2rem;
        text-indent: .5rem;
      }

    }

    .movie-item:nth-child(2n-1) {
      top: -2rem;
      margin-right: 0;
    }

  }

  .bottom-tab {
    position: fixed;
    height: 3rem;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    font-size: 0;

    .category-select {
      display: inline-block;
      width: 50%;
      font-size: .8rem;
      line-height: 3rem;
      text-align: center;
    }

    .active {
      background-color: rgba(255, 99, 7, 0.76);
      color: #fff;
    }

  }

  /********************详情页面***********************/
  &.movie-detail-page {
    background-color: #ccc;
    position: relative;

    .back-to-list {
      position: absolute;
      top: .5rem;
      left: .5rem;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 1rem;
      background: rgba(0, 0, 0, 0.5);
      line-height: 1.5rem;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      z-index: 1000;
      cursor: pointer;
    }
  }

  .movie-preview-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;

    .movie-subject {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #340e11;
    }

    .video-section {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000;

      .close-video {
        position: absolute;
        top: .5rem;
        right: .5rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 1rem;
        background: rgba(0,0,0,.5);
        line-height: 1.3rem;
        text-align: center;
        transform: rotate(45deg);
        color: #fff;
        font-size: 1.6rem;
        z-index: 20;
      }

      .video {
        width: 100%;
        height: 100%;
        z-index: 10;
      }
    }

    .movie-img {
      height: calc(~'100% - 2rem');
      margin: 1rem .5rem;
      width: 34%;
    }

    .movie-msg {
      position: absolute;
      left: calc(~'34% + 1rem');
      top: 0;
      width: calc(~'66% - 1rem');
      height: 100%;
      padding: 1rem .5rem 1rem 0;
      color: #fff;

      h1 {
        font-size: 1.4rem;
        margin-bottom: .6rem;
        height: 2rem;
      }

      span {
        display: block;
        font-size: .9rem;
        line-height: 1.8rem;
      }

    }

  }

  .movie-synopsis {
    padding: .5rem;
    font-size: .8rem;
    line-height: 1.2rem;
    color: #1e1e1e;
    overflow: hidden;
    background-color: #fff;

    .synopsis-title {
      margin-left: -0.5rem;
      font-size: .9rem;
      margin-bottom: .5rem;
    }
  }

  .icon-chevron-thin-up {
    height: 1.5rem;
    background: #fff;
    line-height: 1.5rem;
    text-align: center;
    font-size: .9rem;
    cursor: pointer;

    &.show-more {
      transform: rotate(180deg);
    }

  }

  .movie-moment {
    margin-top: .5rem;
    padding: 0;
    background-color: #fff;
    font-size: .8rem;
    overflow: hidden;

    .moment-title {
      margin: .5rem 0;
      font-size: .9rem;
    }

    .moment-item {
      margin-bottom: .5rem;
      padding: 0 .5rem;
    }

    .user {
      color: #7b7b7b;
      margin-bottom: .2rem;
    }

    .content {
      text-indent: 1rem;
      line-height: 1rem;
    }
  }

}