.movie-body {
  position: relative;
  height: 100%;
  overflow: auto;

  .movie-section {
    .am-list-body {
      padding-bottom: 50px;
    }

    .movie-item {
      padding: 5px 0 5px 15px;
      .am-list-thumb > img {
        width: 91px;
        height: 112px;
      }
    }
  }

  .am-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: #fff;
    z-index: 1;

    .am-tabs-content-wrap,
    .am-tab-bar-tab-icon {
      display: none;
    }

    .am-tab-bar-tab-title {
      font-size: 14px;
    }
  }
}
