.app-menu {
  &.am-drawer {
    top: 45px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .am-list {
      width: 300px;
      padding: 0;
    }
  }

  &.am-drawer-left .am-drawer-content {
    display: none;
  }
}

