@media screen and (min-width: 600px) {
  body {
    text-align: center;

    .page-section {
      width: 500px;
      display: inline-block;

      .bottom-tab {
        width: 500px;
      }
    }

  }
}