/* 公共样式  */
html {
  overflow: auto;
}
body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
  color: #2c3e50;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

body, div, h1, h2, h3, h4, p, ul, ol, form, dl, dt, dd {
  margin: 0;
}

h1, h2, h3, h4 {
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

input, select {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

input:focus {
  border-color: #b9b9b9;
  outline: 0;
  box-shadow: 0 0 8px rgba(185, 185, 185, 0.6);
}

button[disabled], html input[disabled] {
  cursor: default;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* 全局通用的 router-view 过渡效果 */
.fade-transition {
  transition: opacity .1s ease;
}

.fade-enter, .fade-leave {
  opacity: 0;
}


/* 单行省略 */
.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

/* 不可选中 */
.unselected {
  user-select: none;
}


.clear {
  zoom: 1;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}

*, *:before, *:after {
  box-sizing: border-box;
}

/* 表单非法样式 */
input.is-danger {
  border: 1px solid #f16464;
  box-shadow: 0 0 6px rgba(241, 100, 100, 0.3);
}
.help.is-danger {
  display: block;
  position: relative;
  text-align: left;
  font-size: 11px;
  margin-top: 12px;
  margin-left: 20px;
  color: #f60019;
  .jinggao {
    margin-right: 2px;
  }
}

.hide {
  display: none;
}
