@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ruct4t');
  src:  url('../fonts/icomoon.eot?ruct4t#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ruct4t') format('truetype'),
    url('../fonts/icomoon.woff?ruct4t') format('woff'),
    url('../fonts/icomoon.svg?ruct4t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-zhihu:before {
  content: "\e903";
}
.icon-weibo:before {
  content: "\e904";
}
.icon-movie:before {
  content: "\e905";
}
.icon-chevron-thin-up:before {
  content: "\e906";
}
